# SaveTheWorldApi

./: Database.sql
Save.The.World.RestClient/: Save.The.World.RestClient.sln
Save.The.World.RestClient/Save.The.World.RestClient/: Program.cs  Save.The.World.RestClient.csproj  Startup.cs  appsettings.json  credentials.json
Save.The.World.RestClient/Save.The.World.RestClient/Context/: WorldContext.cs
Save.The.World.RestClient/Save.The.World.RestClient/Controllers/: DataController.cs
Save.The.World.RestClient/Save.The.World.RestClient/Model/: CollectivePoints.cs  Driver.cs  Point.cs  TotalPoints.cs  User.cs
Save.The.World.RestClient/Save.The.World.RestClient/Properties/: launchSettings.json
Save.The.World.RestClient/Save.The.World.RestClient/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
